# MongoDB connection String
MONGODB_CONN_STRING = mongodb+srv://HMS_Rahul:<PASSWORD>@cluster0-sjhiu.mongodb.net/TestAUG?retryWrites=true&w=majority



#App
PORT = 3000
HOST = localhost



# JWT Secret Key
JWT_SECRET = "augdwjajbdwabiudnawuodnawodijm"

JWT_SECRET_KEY = augdwjajbdwabiudnawuodnawodijm
