PORT=3000

# Mongo URI
DATABASE_CONNECT=mongodb+srv://HMS_Rahul:<PASSWORD>@cluster0-sjhiu.mongodb.net/TestAUG?retryWrites=true&w=majority
DATABASE_PASSWORD=AttainU123


# JWT Secret Key
JWT_SECRET_KEY=augdwjajbdwabiudnawuodnawodijm